[gd_scene load_steps=3 format=3 uid="uid://c0swsqchro41k"]

[ext_resource type="Texture2D" uid="uid://dcf4smjjxwgy6" path="res://recursos/images/bag.png" id="1_gdacr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h706f"]
size = Vector2(40, 55)

[node name="trash" type="RigidBody2D" groups=["objeto"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_gdacr")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(8.9407e-08, 1)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_h706f")
