[gd_scene load_steps=2 format=3 uid="uid://c0swsqchro41k"]

[ext_resource type="Texture2D" uid="uid://dcf4smjjxwgy6" path="res://recursos/images/bag.png" id="1_gdacr"]

[node name="trash" type="RigidBody2D" groups=["objeto"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gdacr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -16, 6, -16, 8, -14, 8, -11, 6, -9, 11, -7, 14, -5, 15, -3, 15, 0, 14, 2, 16, 6, 18, 11, 18, 16, 18, 20, 13, 24, -12, 24, -16, 20, -16, 14, -15, 7, -12, 2, -13, -1, -12, -4, -9, -7, -4, -9, -6, -11, -6, -13)
